# Csg.AspNetCore.ExceptionManagement

./: Csg.AspNetCore.ExceptionManagement.sln  README.md  appveyor.yml  azure-pipelines.yml  build.ps1  version.json
src/: Directory.Build.props
src/Csg.AspNetCore.ExceptionManagement/: BuilderExtensions.cs  Csg.AspNetCore.ExceptionManagement.csproj  Csg.AspNetCore.ExceptionManagement.xml  ExceptionContext.cs  ExceptionHandler.cs  ExceptionHandlerBuilder.cs  ExceptionManagementOptions.cs  ExceptionResult.cs  ExceptionResultResponse.cs  Filters.cs  Handlers.cs  SR.Designer.cs  SR.resx
tests/Csg.AspNetCore.ExceptionManagement.UnitTests/: Csg.AspNetCore.ExceptionManagement.UnitTests.csproj  UnitTest1.cs
