<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[9.0.1,)"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="[2.2.0,)"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.2.0,)"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[2.2.0,)"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="[2.2.0,)"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="[2.2.0,)"/>

  </ItemGroup>

</Project>
